# playground

eventlogs/: pom.xml
eventlogs/src/main/java/org/yaobin/play/: EventModule.java
eventlogs/src/main/java/org/yaobin/play/analysis/: EventAnalyzer.java  EventSummaryAnalyzer.java  IEventAnalyzer.java  UserPurchaseAnalyzer.java
eventlogs/src/main/java/org/yaobin/play/data/: EventDetail.java
eventlogs/src/main/java/org/yaobin/play/generator/: IEventGenerator.java  RandomEventStreamGenerator.java
eventlogs/src/main/java/org/yaobin/play/service/: EventService.java  IEventService.java
eventlogs/src/test/java/org/yaobin/play/: TestEvent.java  TestUserAnalyzer.java
